{
  "name": "pagina-pi-catbiosearch",
  "version": "1.0.0",
  "description": "Projeto Integrador - CatBioSearch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3"
  },
  "type": "module"
}
